APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XGlpOavIIo/qpzqi9bTyvlAuGwWgkbzN/RbgDx8DVhk=
APP_DEBUG=true
APP_URL=http://10.0.108.137:8001

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=10.0.0.36
DB_PORT=3306
DB_DATABASE=api_stock
DB_USERNAME=b2abd
DB_PASSWORD=leiviton01

DB_CONNECTION_SECOND=sqlsrv
DB_HOST_SECOND=10.0.0.3
DB_PORT_SECOND=1433
DB_DATABASE_SECOND=logixprd
DB_USERNAME_SECOND=portal.estoque
DB_PASSWORD_SECOND=P0rt@L

DB_CONNECTION_C=sqlsrvcomprovei
DB_HOST_C=10.0.0.3
DB_PORT_C=1433
DB_DATABASE_C=P11PRDNEW
DB_USERNAME_C=portal.estoque
DB_PASSWORD_C=P0rt@L

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
